<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Article preview component</title>
</head>
<body>
  <div class="container">
    <img src="images/drawers.jpg" alt="drawers">
    <div class="content-box">
      <h1>Shift the overall look and feel by adding these wonderful 
        touches to furniture in your home</h1>
      
      <p>Ever been in a room and felt like something was missing? Perhaps 
        it felt slightly bare and uninviting. I’ve got some simple tips 
        to help you make any room feel complete.</p>
        <div class="bottom-section">
          <img src="images/avatar-michelle.jpg" alt="avatar-michelle" class="avatar-michelle">
          <div class="author-info">
            <p class="author-name">Michelle Appleton</p>
            <p>28 Jun 2020</p>
          </div>
          <div class="share-box">
            <img src="images/icon-share.svg" alt="share-icon">
          </div>
        </div>
    </div>
  </div>
</body>
</html>