*{
    box-sizing: border-box;
    margin: 0;
    font-family: "Manrope", sans-serif;
}
img{
    display: block;
    max-width: 100%;
}
body{
    background-color: hsl(210, 46%, 95%);
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
h1{
    color: hsl(217, 19%, 35%);
    font-size: 1.5rem;
}
p{
    color: hsl(214, 17%, 51%);
    font-weight: 500;
    line-height: 1.6;
}
.container{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    width: 90%;
}
.content-box{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.bottom-section{
    display: flex;
    height: 20%;
    gap: 20px;
}
.author-name{
    color: hsl(217, 19%, 35%);
    font-weight: 700;
}
.avatar-michelle{
    width: 50px;
    border-radius: 50%;
}
.share-box{
    
}