*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    padding: 15px;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    flex-direction: column;
}
h2{
    font-size: 2.5rem;
    color: rgba(255, 255, 255, 0.95);
    font-family: Big Shoulders Display;
    text-transform: uppercase;
}
p{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: Lexend Deca, sans-serif;
    font-weight: 300;
    font-size: 15px;
}
.SEDANS{
    background-color: hsl(31, 77%, 52%);
    border-radius: 5px 5px 0px 0px;
}
.SUVS{
    background-color:hsl(184, 100%, 22%);
}
.LUXURY{
    background-color: hsl(179, 100%, 13%);
    border-radius: 0px 0px 5px 5px;
}
.LUXURY *, .SEDANS *, .SUVS *{
    margin: 20px;
}
button{
    background-color: rgba(255, 255, 255, 0.95);
    border: none;
    border-radius: 15px;
    width: 100px;
    height: 30px;
}
.SEDANS button{
    color: hsl(31, 77%, 52%);
}
.SUVS button{
    color: hsl(184, 100%, 22%);
}
.LUXURY button{
    color: hsl(179, 100%, 13%);
}
@media screen and (min-width: 1440px) {
    body{
        height: 100vh;
        width: 100vw;
    }
    .container {
      flex-direction: row;
      min-height: 75%;
      max-width: 75%;
    }
    .SEDANS{
        border-radius: 5px 0px 0px 5px;
    }
    .LUXURY{
        border-radius: 0px 5px 5px 0px;
    }
}