<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <script src="index.js"></script>
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

</head>

<body>

  <img src="/assets/images/illustration-sign-up-mobile.svg" alt="">
  <div class="container">
    <h1>Stay updated!</h1>
    <p>Join 60,000+ product managers receiving monthly updates on:</p>
    <div class="list-container">
      <ul>
        <li>Product discovery and building what matters</li>
        <li>Measuring to ensure updates are a success</li>
        <li>And much more!</li>
      </ul>
    </div>
    <div class="email-box">
      <div class="email-check">
        <p class="email-text">Email address</p>
        <p class="invalid-email-error">kupa</p>
      </div>
      <input type="text" placeholder="email@company.com" class="dblock email-holder">
    </div>
    <button class="subscribe-btn" onclick="emailCheckout()">Subscribe to monthly newsletter</button>
  </div>

</body>

</html>