*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
    display: block;
}
body{
    display: flex;
    flex-direction: column;
}
p{
    font-size: 16px;
    color: hsl(234, 29%, 20%);
    font-weight: 500;
}
.dblock{
    display: block;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
}
.subscribe-btn{
    background-color: hsl(234, 29%, 20%);
    color: white;
    height: 60px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    width: 100%;
}
.email-holder{
    height: 60px;
    border-radius: 10px;
    border: 1px solid hsl(231, 7%, 60%);
    font-size: 1rem;
    font-weight: 400;
    width: 100%;
}
h1{
    color: hsl(234, 29%, 20%);
    font-size: 2.5rem;
}
li{
    list-style-image: url(assets/images/icon-list.svg);
    font-weight: 400;
    color: hsl(234, 29%, 20%)
}
ul{
    padding-left: 30px;
}
.email-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.email-text{
    color: hsl(234, 29%, 20%);
    font-size: 0.8rem;
    font-weight: 700;
}
.email-check{
    border: 1px solid rebeccapurple;
    display: flex;
    justify-content: space-between;
}