<!DOCTYPE html>
<html lang="pl">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <div class="body2">
      <img src="assets/images/icon-success.svg" alt="success-icon" class="success-icon">
      <h1>Thanks for subscribing!</h1>
      <p>A confirmation email has been sent to <b>${emailInputValue}</b>.
         Please open it and click the button inside to confirm your subscription</p>
      <button class="subscribe-btn">Dismiss message</button>
   </div>
</body>

</html>